// Prefix
@css-prefix: fine-;

// Base
@cursor-disabled: not-allowed;
@cursor-allow: pointer;

// Color
@primary-color: #3685f2;
@success-color: #13cd66;
@warning-color: #faaa39;
@error-color: #ff4949;
@normal-color: #e6ebf1;
@disabled-color: #9ea6b2;
@blank-color: #ffffff;

// Background
@normal-background: #ffffff;
@disabled-background: #f2f4f7;
@disabled-ignore-background: #e8eaed;

// Border
@disabled-border: #d0d4da;
